{"cfs":{"default":{"next_file_id":0,"sequence":0,"sstables":[]},"treasury/balance_history":{"next_file_id":0,"sequence":1,"sstables":[]},"treasury/balance_state":{"next_file_id":0,"sequence":7,"sstables":[]},"treasury/disbursements":{"next_file_id":0,"sequence":0,"sstables":[]}}}